spring.cloud.stream.bindings.commandProcessor-in-0.destination=test-new-approach-command-topic-5
spring.cloud.stream.bindings.eventProcessor-in-0.destination=test-new-approach-event-topic-5
spring.cloud.function.definition=eventProcessor,commandProcessor
