spring.cloud.stream.bindings.commandProcessorArrayList-in-0.destination=test-arrylist-command-topic-4
spring.cloud.stream.bindings.eventProcessorArrayList-in-0.destination=test-arrylist-event-topic-4
spring.cloud.function.definition=commandProcessorArrayList,eventProcessorArrayList
